<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
	        <title>민사페이 운영진 로그인</title>
            <link rel="stylesheet" type="text/css" href="MinsaPayDesignSystem.css">
        </head>
        <body>
            <h1><a href="index.php">민사페이</a></h1>
            <h3>운영진 로그인</h3>
            <form method="POST" action="/login_check.php">
                    <input type="text" placeholder="아이디 입력하기" name="id"/>
                    <input type="password" placeholder="비밀번호 입력하기" name="pw"/>
                    <button type="submit" class="button1">로그인</button>
            </form>
            <button onclick="location.href='signUp.html'" class="button2"> 운영진 가입하기 </button>
        </body> 
    <h6>
        © 닷넷. 모든 권리 보유.
    </h6>
    </html>